{
  "name": "react-font-awesome",
  "version": "1.0.3",
  "description": "React components for awesome work with FontAwesome",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Laiff/react-font-awesome.git"
  },
  "keywords": [
    "react",
    "font",
    "font-awesome",
    "components",
    "icon",
    "react-component"
  ],
  "author": "Andrew Laiff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laiff/react-font-awesome/issues"
  },
  "peerDependencies": {
    "react": "~0.11.2"
  }
}
